sqlite: &sqlite
  adapter: sqlite3
#  database: db/<%= Rails.env %>.sqlite3
  database: "memory"

mysql: &mysql
  adapter: mysql2
  database: foreman
  username: travis
  password: travis
  encoding: utf8
  collation: utf8_general_ci

postgresql: &postgresql
  adapter: postgresql
  database: foreman
  username: postgres
  password:

defaults: &defaults
  pool: 5
  timeout: 5000
  host: localhost
  <<: *<%= ENV['DB'] || "postgresql" %>

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
